@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}

/* General Rulesets */

body {
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-color: var(--pale-blue);
}

img {
    max-width: 100%;
}

button {
    font-family: inherit;
    font-weight: 900;
    cursor: pointer;
}

p {
    font-size: 16px;
}

h4 {
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 15px;
}

/* Background Image */

.bg__img {
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}


/* Card */

.container {
    background-color: #fff;
    margin: 25px;
    padding-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(56, 41, 224, 0.2);
    max-width: 430px;
}

.hero__img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card__title {
    color: var(--dark-blue);
    font-size: 25px;
    margin-top: 0.8em;
    font-weight: 900;
}

.card__text {
    color: var(--desaturated-blue);
    line-height: 1.6;
    padding-inline: 30px;
    margin-top: 1em;
}


.price {
    background-color: var(--very-pale-blue);
    margin: 25px 15px;
    padding: 20px 15px;
    border-radius: 10px;
}

.price__content {
    white-space: nowrap;
}

.block {
    display: block;
    color: var(--desaturated-blue);
    font-weight: 500;
}

.flex {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 17px;
}

.change-btn {
    border: none;
    background-color: transparent;
    color: var(--bright-blue);
    text-decoration: underline;
    margin-left: auto;
}

.change-btn:hover {
    text-decoration: none;
    opacity: 0.8;
}

.buttons {
    margin: 25px;
}

.primary-btn {
    font-size: 16px;
    display: block;
    width: 100%;
    background-color: var(--bright-blue);
    color: #FFF;
    border: none;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(56, 41, 224, 0.3);
    padding: 15px 20px;
}

.primary-btn:hover {
    opacity: 0.8;
}

.secondary-btn {
    border: none;
    background-color: transparent;
    color: var(--desaturated-blue);
    font-size: 16px;
    margin-top: 30px;
}

.secondary-btn:hover {
    color: var(--dark-blue);
}


/* Attrubution */

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */

@media only screen and (min-width: 360px) {
    .price {
        margin: 25px 25px;
    }
}

@media only screen and (min-width: 768px) {
    .bg__img {
        background: url(/images/pattern-background-desktop.svg) no-repeat;
        background-size: 100%;
        position: absolute;
        inset: 0;
        z-index: -1;
    }
    
    .buttons {
        margin-inline: 40px;
    }

    .container {
        padding-bottom: 25px;
    }

    .card__text {
        padding-inline: 40px;
    }

    .price {
        margin: 25px 40px;
        padding: 25px 15px;    
    }

    .change-btn {
        font-size: 14px;
    }
}